<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Grid_practice</title>
    <link rel = "stylesheet" href="style-2.css">
</head>
<body>
   <section id="grid">
    <header>Header</header>
    <main>Main-Content</main>
    <div>Advertisement</div>
    <aside>Sidebar</aside>
    <footer>Footer</footer>
   </section>
</body>
</html>

