<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Grid_practice</title>
    <link rel = "stylesheet" href="style-1.css">
</head>
<body>
   <section id="grid">
    <div class="div1">नमस्ते</div>
    <div class="div2">ਸਤਿ ਸ਼੍ਰੀ ਅਕਾਲ</div>
    <div class="div3">Hello</div>
    <div class="div4">नमस्कार</div>
    <div class="div5">வணக்கம்</div>
    <div class="div6">Khamma Gani</div>
    <div class="div7">ನಮಸ್ತೆ</div>
    <div class="div8">నమస్కరం</div>
    <div class="div9">নমস্কার</div>

   </section>
</body>
</html>
